.label rok3=$253f
.label rok2=$251f
.label rok4=$255e
.label rshow=$257c
.label endbit2=$930
.label clearlastrow=$dd3
.label colorend=$20c7
.label rstar1Done=$2519
.label sine64=$9000
.label rstar4done=$2572
.label initStarfield=$25a9
.label colors=$816
.label rhiOk=$2644
.label colors1=$20c0
.label sine128=$9200
.label star=$d6d
.label store=$26b7
.label yLoop=$2680
.label ebutsprites=$b00
.label do=$d00
.label sinetable=$98e
.label ronscreen=$260f
.label rshow2=$258b
.label scrolltextend=$24ee
.label bigsine=$276f
.label rclrChars=$d7b
.label endbit=$91b
.label color=$26b4
.label rstar3done=$2553
.label starfieldCols=$2733
.label lineOffset=$2732
.label irq1=$e5d {
  .label end=$eaa
}
.label irq0=$e20 {
  .label end=$e5c
}
.label irq3=$ee7 {
  .label end=$f1d
}
.label irq2=$eab {
  .label end=$ee6
}
.label irq4=$f1e {
  .label end=$f96
  .label irq5=$f40
}
.label rtSine=$26ae
.label rsmc3=$2606
.label bounce=$286f
.label rsmc1=$25f1
.label rsmc2=$260a
.label CreateStarScreen=$25ca
.label charpos=$205c
.label updatePlasma=$264a
.label colorRam=$5c00
.label rclr=$2600
.label rlp2=$2628
.label copyimage=$f97
.label rlp1=$2621
.label sineSpeeds=$813
.label doStarfield=$24ee
.label rlp=$25cc
.label scrolltext=$20c7
.label scroller_update_char_row=$205e {
  .label moveline=$206c
  .label noscroll=$20b4 {
  }
}
.label xLoop=$26a2
.label starfieldRow=$2747
.label addSpeed=$815
.label rlow=$25dd
.label initPlasma=$936
.label rstar2Done=$2533
.label rsmcx=$2644
.label sine1=$2688
.label code=$826
.label sine0=$2685
.label copy_inverted_system_font=$202e {
  .label loop=$2045
}
.label rok=$2505
.label framecount=$205b
.label colorOffsets=$270a
.label sineOffsets=$26e2
.label wopee=$951
.label rcol=$2634
