al C:2606 .rsmc3
al C:205e .scroller_update_char_row
al C:26a2 .xLoop
al C:286f .bounce
al C:25f1 .rsmc1
al C:260a .rsmc2
al C:2747 .starfieldRow
al C:d00 .do
al C:815 .addSpeed
al C:253f .rok3
al C:98e .sinetable
al C:251f .rok2
al C:260f .ronscreen
al C:255e .rok4
al C:257c .rshow
al C:206c .moveline
al C:2045 .loop
al C:25dd .rlow
al C:930 .endbit2
al C:dd3 .clearlastrow
al C:20c7 .colorend
al C:2519 .rstar1Done
al C:936 .initPlasma
al C:25ca .CreateStarScreen
al C:258b .rshow2
al C:2533 .rstar2Done
al C:9000 .sine64
al C:205c .charpos
al C:20b4 .noscroll
al C:264a .updatePlasma
al C:24ee .scrolltextend
al C:2572 .rstar4done
al C:2644 .rsmcx
al C:276f .bigsine
al C:d7b .rclrChars
al C:5c00 .colorRam
al C:2688 .sine1
al C:2600 .rclr
al C:826 .code
al C:91b .endbit
al C:26b4 .color
al C:2685 .sine0
al C:80b .upstartEnd
al C:2628 .rlp2
al C:202e .copy_inverted_system_font
al C:25a9 .initStarfield
al C:2553 .rstar3done
al C:816 .colors
al C:f97 .copyimage
al C:2621 .rlp1
al C:2505 .rok
al C:205b .framecount
al C:813 .sineSpeeds
al C:2644 .rhiOk
al C:20c0 .colors1
al C:e5c .end__0
al C:eaa .end__1
al C:ee6 .end__2
al C:f1d .end__3
al C:f96 .end__4
al C:9200 .sine128
al C:2733 .starfieldCols
al C:d6d .star
al C:24ee .doStarfield
al C:270a .colorOffsets
al C:2732 .lineOffset
al C:26b7 .store
al C:2680 .yLoop
al C:26e2 .sineOffsets
al C:e1d .infloop
al C:25cc .rlp
al C:b00 .ebutsprites
al C:e5d .irq1
al C:951 .wopee
al C:e20 .irq0
al C:ee7 .irq3
al C:eab .irq2
al C:20c7 .scrolltext
al C:2634 .rcol
al C:f40 .irq5
al C:f1e .irq4
al C:26ae .rtSine
