al C:2610 .rsmc3
al C:205e .scroller_update_char_row
al C:26ac .xLoop
al C:2879 .bounce
al C:25fb .rsmc1
al C:2614 .rsmc2
al C:2751 .starfieldRow
al C:d00 .do
al C:815 .addSpeed
al C:2549 .rok3
al C:98e .sinetable
al C:2529 .rok2
al C:2619 .ronscreen
al C:2568 .rok4
al C:2586 .rshow
al C:206c .moveline
al C:2045 .loop
al C:25e7 .rlow
al C:930 .endbit2
al C:dd3 .clearlastrow
al C:20c7 .colorend
al C:2523 .rstar1Done
al C:936 .initPlasma
al C:25d4 .CreateStarScreen
al C:2595 .rshow2
al C:253d .rstar2Done
al C:9000 .sine64
al C:205c .charpos
al C:20b4 .noscroll
al C:2654 .updatePlasma
al C:24f8 .scrolltextend
al C:257c .rstar4done
al C:264e .rsmcx
al C:2779 .bigsine
al C:d7b .rclrChars
al C:5c00 .colorRam
al C:2692 .sine1
al C:260a .rclr
al C:826 .code
al C:91b .endbit
al C:26be .color
al C:268f .sine0
al C:80b .upstartEnd
al C:2632 .rlp2
al C:202e .copy_inverted_system_font
al C:25b3 .initStarfield
al C:255d .rstar3done
al C:816 .colors
al C:f97 .copyimage
al C:262b .rlp1
al C:250f .rok
al C:205b .framecount
al C:813 .sineSpeeds
al C:264e .rhiOk
al C:20c0 .colors1
al C:e5c .end__0
al C:eaa .end__1
al C:ee6 .end__2
al C:f1d .end__3
al C:f96 .end__4
al C:9200 .sine128
al C:273d .starfieldCols
al C:d6d .star
al C:24f8 .doStarfield
al C:2714 .colorOffsets
al C:273c .lineOffset
al C:26c1 .store
al C:268a .yLoop
al C:26ec .sineOffsets
al C:e1d .infloop
al C:25d6 .rlp
al C:b00 .ebutsprites
al C:e5d .irq1
al C:951 .wopee
al C:e20 .irq0
al C:ee7 .irq3
al C:eab .irq2
al C:20c7 .scrolltext
al C:263e .rcol
al C:f40 .irq5
al C:f1e .irq4
al C:26b8 .rtSine
