.label rok3=$2553
.label rok2=$2533
.label rok4=$2572
.label rshow=$2590
.label endbit2=$930
.label clearlastrow=$dd3
.label colorend=$20c7
.label rstar1Done=$252d
.label sine64=$9000
.label rstar4done=$2586
.label initStarfield=$25bd
.label colors=$816
.label rhiOk=$2658
.label colors1=$20c0
.label sine128=$9200
.label star=$d6d
.label store=$26cb
.label yLoop=$2694
.label ebutsprites=$b00
.label do=$d00
.label sinetable=$98e
.label ronscreen=$2623
.label rshow2=$259f
.label scrolltextend=$2502
.label bigsine=$2783
.label rclrChars=$d7b
.label endbit=$91b
.label color=$26c8
.label rstar3done=$2567
.label starfieldCols=$2747
.label lineOffset=$2746
.label irq1=$e5d {
  .label end=$eaa
}
.label irq0=$e20 {
  .label end=$e5c
}
.label irq3=$ee7 {
  .label end=$f1d
}
.label irq2=$eab {
  .label end=$ee6
}
.label irq4=$f1e {
  .label end=$f96
  .label irq5=$f40
}
.label rtSine=$26c2
.label rsmc3=$261a
.label bounce=$2883
.label rsmc1=$2605
.label rsmc2=$261e
.label CreateStarScreen=$25de
.label charpos=$205c
.label updatePlasma=$265e
.label colorRam=$5c00
.label rclr=$2614
.label rlp2=$263c
.label copyimage=$f97
.label rlp1=$2635
.label sineSpeeds=$813
.label doStarfield=$2502
.label rlp=$25e0
.label scrolltext=$20c7
.label scroller_update_char_row=$205e {
  .label moveline=$206c
  .label noscroll=$20b4 {
  }
}
.label xLoop=$26b6
.label starfieldRow=$275b
.label addSpeed=$815
.label rlow=$25f1
.label initPlasma=$936
.label rstar2Done=$2547
.label rsmcx=$2658
.label sine1=$269c
.label code=$826
.label sine0=$2699
.label copy_inverted_system_font=$202e {
  .label loop=$2045
}
.label rok=$2519
.label framecount=$205b
.label colorOffsets=$271e
.label sineOffsets=$26f6
.label wopee=$951
.label rcol=$2648
