Output dir: C:\c64\Source\c64 rocks\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: C:\c64\Source\c64 rocks\bin\c64_rocks.prg

Memory Map
----------
Default-segment:
  $0801-$080c Unnamed
  $0810-$0a8d Unnamed
  $0b00-$0fc3 Sprites
  $1000-$20af Music
  *$4000-$4fff reserve VIC memory - don't let this overlap any other segment
  $4c00-$4fe7 Unnamed
  $5c00-$5fe7 Unnamed
  $6000-$8827 Unnamed
  $9000-$93ff Unnamed

Writing Vice symbol file: C:\c64\Source\c64 rocks\bin\c64_rocks.vs
Writing Symbol file: c64_rocks.sym
