.label rok3=$2549
.label rok2=$2529
.label rok4=$2568
.label rshow=$2586
.label endbit2=$930
.label clearlastrow=$dd3
.label colorend=$20c7
.label rstar1Done=$2523
.label sine64=$9000
.label rstar4done=$257c
.label initStarfield=$25b3
.label colors=$816
.label rhiOk=$264e
.label colors1=$20c0
.label sine128=$9200
.label star=$d6d
.label store=$26c1
.label yLoop=$268a
.label ebutsprites=$b00
.label do=$d00
.label sinetable=$98e
.label ronscreen=$2619
.label rshow2=$2595
.label scrolltextend=$24f8
.label bigsine=$2779
.label rclrChars=$d7b
.label endbit=$91b
.label color=$26be
.label rstar3done=$255d
.label starfieldCols=$273d
.label lineOffset=$273c
.label irq1=$e5d {
  .label end=$eaa
}
.label irq0=$e20 {
  .label end=$e5c
}
.label irq3=$ee7 {
  .label end=$f1d
}
.label irq2=$eab {
  .label end=$ee6
}
.label irq4=$f1e {
  .label end=$f96
  .label irq5=$f40
}
.label rtSine=$26b8
.label rsmc3=$2610
.label bounce=$2879
.label rsmc1=$25fb
.label rsmc2=$2614
.label CreateStarScreen=$25d4
.label charpos=$205c
.label updatePlasma=$2654
.label colorRam=$5c00
.label rclr=$260a
.label rlp2=$2632
.label copyimage=$f97
.label rlp1=$262b
.label sineSpeeds=$813
.label doStarfield=$24f8
.label rlp=$25d6
.label scrolltext=$20c7
.label scroller_update_char_row=$205e {
  .label moveline=$206c
  .label noscroll=$20b4 {
  }
}
.label xLoop=$26ac
.label starfieldRow=$2751
.label addSpeed=$815
.label rlow=$25e7
.label initPlasma=$936
.label rstar2Done=$253d
.label rsmcx=$264e
.label sine1=$2692
.label code=$826
.label sine0=$268f
.label copy_inverted_system_font=$202e {
  .label loop=$2045
}
.label rok=$250f
.label framecount=$205b
.label colorOffsets=$2714
.label sineOffsets=$26ec
.label wopee=$951
.label rcol=$263e
