al C:261a .rsmc3
al C:205e .scroller_update_char_row
al C:26b6 .xLoop
al C:2883 .bounce
al C:2605 .rsmc1
al C:261e .rsmc2
al C:275b .starfieldRow
al C:d00 .do
al C:815 .addSpeed
al C:2553 .rok3
al C:98e .sinetable
al C:2533 .rok2
al C:2623 .ronscreen
al C:2572 .rok4
al C:2590 .rshow
al C:206c .moveline
al C:2045 .loop
al C:25f1 .rlow
al C:930 .endbit2
al C:dd3 .clearlastrow
al C:20c7 .colorend
al C:252d .rstar1Done
al C:936 .initPlasma
al C:25de .CreateStarScreen
al C:259f .rshow2
al C:2547 .rstar2Done
al C:9000 .sine64
al C:205c .charpos
al C:20b4 .noscroll
al C:265e .updatePlasma
al C:2502 .scrolltextend
al C:2586 .rstar4done
al C:2658 .rsmcx
al C:2783 .bigsine
al C:d7b .rclrChars
al C:5c00 .colorRam
al C:269c .sine1
al C:2614 .rclr
al C:826 .code
al C:91b .endbit
al C:26c8 .color
al C:2699 .sine0
al C:80b .upstartEnd
al C:263c .rlp2
al C:202e .copy_inverted_system_font
al C:25bd .initStarfield
al C:2567 .rstar3done
al C:816 .colors
al C:f97 .copyimage
al C:2635 .rlp1
al C:2519 .rok
al C:205b .framecount
al C:813 .sineSpeeds
al C:2658 .rhiOk
al C:20c0 .colors1
al C:e5c .end__0
al C:eaa .end__1
al C:ee6 .end__2
al C:f1d .end__3
al C:f96 .end__4
al C:9200 .sine128
al C:2747 .starfieldCols
al C:d6d .star
al C:2502 .doStarfield
al C:271e .colorOffsets
al C:2746 .lineOffset
al C:26cb .store
al C:2694 .yLoop
al C:26f6 .sineOffsets
al C:e1d .infloop
al C:25e0 .rlp
al C:b00 .ebutsprites
al C:e5d .irq1
al C:951 .wopee
al C:e20 .irq0
al C:ee7 .irq3
al C:eab .irq2
al C:20c7 .scrolltext
al C:2648 .rcol
al C:f40 .irq5
al C:f1e .irq4
al C:26c2 .rtSine
