al C:8058 .rsmc3
al C:205e .scroller_update_char_row
al C:80f4 .xLoop
al C:8808 .bounce
al C:8043 .rsmc1
al C:805c .rsmc2
al C:86e0 .starfieldRow
al C:d00 .do
al C:815 .addSpeed
al C:7f91 .rok3
al C:98e .sinetable
al C:7f71 .rok2
al C:4000 .pad
al C:8061 .ronscreen
al C:7fb0 .rok4
al C:7fce .rshow
al C:2067 .moveline
al C:2045 .loop
al C:802f .rlow
al C:930 .endbit2
al C:de0 .clearlastrow
al C:81c7 .colorend
al C:7f6b .rstar1Done
al C:936 .initPlasma
al C:801c .CreateStarScreen
al C:7fdd .rshow2
al C:7f85 .rstar2Done
al C:9000 .sine64
al C:205c .charpos
al C:20af .noscroll
al C:809c .updatePlasma
al C:86cc .scrolltextend
al C:7fc4 .rstar4done
al C:8096 .rsmcx
al C:8708 .bigsine
al C:d7b .rclrChars
al C:5c00 .colorRam
al C:80da .sine1
al C:8052 .rclr
al C:826 .code
al C:91b .endbit
al C:8106 .color
al C:80d7 .sine0
al C:80b .upstartEnd
al C:807a .rlp2
al C:202e .copy_inverted_system_font
al C:7ffb .initStarfield
al C:7fa5 .rstar3done
al C:816 .colors
al C:fa6 .copyimage
al C:8073 .rlp1
al C:7f57 .rok
al C:205b .framecount
al C:813 .sineSpeeds
al C:8096 .rhiOk
al C:81c0 .colors1
al C:e6a .end__0
al C:eb8 .end__1
al C:ef4 .end__2
al C:f2b .end__3
al C:fa5 .end__4
al C:9200 .sine128
al C:86cc .starfieldCols
al C:d6d .star
al C:7f40 .doStarfield
al C:815c .colorOffsets
al C:8184 .lineOffset
al C:8109 .store
al C:e2e .rloop
al C:80d2 .yLoop
al C:8134 .sineOffsets
al C:801e .rlp
al C:b00 .ebutsprites
al C:e6b .irq1
al C:951 .wopee
al C:ef5 .irq3
al C:eb9 .irq2
al C:8086 .rcol
al C:81c7 .scrolltext
al C:f4e .irq5
al C:f2c .irq4
al C:8100 .rtSine
