
// sprite 0 / multicolor / color: $0e
ebutsprites:
.byte $00,$55,$00,$01,$69,$40,$05,$ea
.byte $50,$07,$aa,$90,$06,$aa,$80,$16
.byte $82,$00,$16,$00,$00,$1a,$00,$00
.byte $18,$00,$00,$18,$00,$00,$18,$00
.byte $00,$18,$00,$00,$18,$00,$00,$18
.byte $00,$00,$16,$00,$94,$16,$00,$94
.byte $06,$82,$90,$06,$aa,$90,$05,$aa
.byte $50,$01,$69,$40,$00,$55,$00,$8e

.byte $00,$55,$00,$01,$69,$40,$05,$ea
.byte $50,$07,$aa,$90,$06,$aa,$a0,$16
.byte $82,$80,$1a,$00,$00,$18,$00,$00
.byte $18,$00,$00,$19,$55,$00,$1a,$aa
.byte $40,$1a,$aa,$50,$1a,$aa,$90,$18
.byte $00,$90,$1a,$00,$90,$1a,$00,$90
.byte $06,$82,$90,$06,$aa,$90,$05,$aa
.byte $50,$01,$69,$40,$00,$55,$00,$8e

.byte $06,$00,$90,$06,$00,$90,$06,$00
.byte $90,$06,$00,$90,$06,$00,$90,$06
.byte $00,$90,$06,$00,$90,$06,$aa,$90
.byte $06,$aa,$90,$05,$55,$50,$00,$00
.byte $90,$00,$00,$90,$00,$00,$90,$00
.byte $00,$90,$00,$00,$90,$00,$00,$90
.byte $00,$00,$90,$00,$00,$90,$00,$00
.byte $90,$00,$00,$90,$00,$00,$90,$8e

.byte $55,$54,$00,$6e,$a5,$00,$7a,$a9
.byte $00,$60,$29,$00,$60,$09,$00,$60
.byte $09,$00,$60,$09,$00,$60,$29,$00
.byte $6a,$a5,$00,$6a,$94,$00,$6a,$50
.byte $00,$6a,$94,$00,$6a,$a4,$00,$6a
.byte $a9,$00,$69,$59,$00,$69,$0a,$40
.byte $69,$06,$80,$69,$02,$90,$69,$01
.byte $a4,$69,$00,$a4,$55,$00,$54,$8e

.byte $00,$55,$00,$03,$e9,$40,$07,$aa
.byte $50,$06,$aa,$90,$06,$aa,$90,$16
.byte $82,$94,$16,$00,$94,$1a,$00,$a4
.byte $18,$00,$24,$18,$00,$24,$18,$00
.byte $24,$18,$00,$24,$18,$00,$24,$18
.byte $00,$24,$16,$00,$94,$16,$00,$94
.byte $06,$82,$90,$06,$aa,$90,$05,$aa
.byte $50,$01,$69,$40,$00,$55,$00,$8e

.byte $00,$55,$00,$01,$69,$40,$05,$ea
.byte $50,$07,$aa,$90,$06,$aa,$80,$16
.byte $82,$00,$16,$00,$00,$1a,$00,$00
.byte $18,$00,$00,$18,$00,$00,$18,$00
.byte $00,$18,$00,$00,$18,$00,$00,$18
.byte $00,$00,$16,$00,$94,$16,$00,$94
.byte $06,$82,$90,$06,$aa,$90,$05,$aa
.byte $50,$01,$69,$40,$00,$55,$00,$8e

.byte $3e,$00,$00,$3a,$00,$0a,$1a,$00
.byte $29,$1a,$00,$a5,$1a,$02,$94,$1a
.byte $0a,$90,$1a,$2a,$40,$1a,$a9,$40
.byte $1a,$a5,$00,$1a,$94,$00,$1a,$50
.byte $00,$1a,$40,$00,$1a,$40,$00,$1a
.byte $50,$00,$1a,$94,$00,$1a,$a5,$00
.byte $1a,$a9,$40,$1a,$2a,$50,$1a,$0a
.byte $54,$1a,$02,$a5,$1a,$00,$a9,$8e

.byte $00,$15,$50,$00,$da,$a0,$03,$68
.byte $00,$01,$a0,$00,$05,$80,$00,$06
.byte $80,$00,$06,$00,$00,$06,$00,$00
.byte $05,$00,$00,$09,$40,$00,$0a,$50
.byte $00,$02,$95,$00,$00,$a5,$00,$00
.byte $29,$40,$00,$0a,$50,$00,$02,$90
.byte $00,$02,$90,$00,$2a,$40,$00,$a9
.byte $40,$0a,$95,$00,$05,$50,$00,$8e

